@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --first-color: #bb1911;
  --second-color: #353535;
  --light-color: #f3f3f3;
}
body {
  background-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
.container {
  width: 100%;
  min-height: 200vh;
}

.header-wrapper {
  width: 100%;
  height: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.header-content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.header-content img {
  width: 80px;
}

.header-content nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  margin-right: 16px;
}

.section-wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.section {
  width: 90%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  gap: 30px;
}

.section .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 80px;
}

.section .content button,
.header-wrapper button {
  outline: transparent;
  border: 1px solid transparent;
  background-color: var(--first-color);
  font-size: 16px;
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  transition: 0.3s ease all;
  margin-top: 40px;
}

.content button:hover,
.header-wrapper button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.header-content button {
  margin: 0;
}

.section .content h2 {
  color: var(--second-color);
  font-size: 50px;
}

.section .content h2 span {
  color: var(--first-color);
}

.section .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.light-color {
  background-color: var(--light-color);
}

.section .content h3 {
  font-size: 19px;
  color: var(--second-color);
  margin-top: 7px;
}

.section .content p {
  font-size: 20px;
  line-height: 35px;
  color: var(--second-color);
  margin-top: 16px;
}

.section .center {
  align-items: center;
  text-align: center;
}

#menu-icon {
  font-size: 25px;
  color: var(--second-color);
  display: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--first-color);
}

#table,
#vision {
  min-height: 70vh;
}

.full-grid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.full-grid > div > div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  padding-right: 0px !important;
}
#introduction > div > div h2 {
  font-size: 80px;
}
.full-grid > div > div p {
  width: 800px;
}
footer {
  background-color: #bb1911;
  padding: 0.6rem 0rem;
  text-align: center;
  color: #fff;
}
footer h1 {
  font-size: 16px;
  font-weight: 400;
}

.grid-area-picture {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
  margin-bottom: 10rem;
  gap: 20px;
}
.grid-area-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.grid-area-picture video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem 3%;
    background-color: #454545;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1.6rem 0;
  }
}

@media (max-width: 1200px) {
  .section {
    height: auto;
    padding: 3rem 0rem;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  #introduction {
    margin-top: 7rem;
  }
  .section-wrapper {
    min-height: unset;
  }
  .section-wrapper {
    padding-top: 0px !important;
  }
  .grid-area-picture {
    margin-bottom: 0px;
  }
  #table,
  #vision {
    min-height: unset;
  }

  .section .content {
    align-items: center;
    padding-right: 0;
    text-align: center;
  }
  .section-wrapper {
    padding-top: 80px;
  }

  #about {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 900px) {
  .section-wrapper {
    margin-top: 10px;
  }
  .full-grid > div > div p {
    width: 100%;
    line-height: 20px;
  }
}

@media (max-width: 700px) {
  .section .content h2 {
  }
  .section .content h2 {
    font-size: 33px;
  }
  #introduction > div > div h2 {
    font-size: 45px;
  }
  .section .content p {
    margin-top: 7px;
  }

  .section .content h3 {
    font-size: 17px;
    margin-top: 5px;
  }
  .grid-area-picture {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .grid-area-picture {
    grid-template-columns: 1fr;
  }
  .section .content h2 {
    font-size: 28px;
  }
  .section .content p {
    margin-top: 1rem;
  }
  .section .content button {
    font-size: 15px;
    padding: 8px 14px;
    margin-top: 1rem;
  }

  .section .content h3 {
    font-size: 15px;
  }
  .section .content p {
    font-size: 14px;
  }

  .section-wrapper {
    padding-top: 6px;
  }
}

@media (max-width: 400px) {
  .section .content h2 {
    font-size: 24px;
  }
  .section .content p {
    font-size: 14px;
  }
}
